# code-solution

./: .gitignore  README.md
code-be/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
code-be/src/main/java/com/university/codesolution/: CodeApplication.java  ServletInitializer.java
code-be/src/main/java/com/university/codesolution/comment/: Constants.java
code-be/src/main/java/com/university/codesolution/comment/controller/: BlogCommentController.java  CommentController.java
code-be/src/main/java/com/university/codesolution/comment/dto/: BlogCommentDTO.java  CommentDTO.java
code-be/src/main/java/com/university/codesolution/comment/entity/: Comment.java  Emoji.java
code-be/src/main/java/com/university/codesolution/comment/exception/: CommentNotFoundException.java  InvalidCommentLengthException.java
code-be/src/main/java/com/university/codesolution/comment/mapper/: BlogCommentMapper.java  CommentMapper.java
code-be/src/main/java/com/university/codesolution/comment/repos/: CommentRepository.java
code-be/src/main/java/com/university/codesolution/comment/request/: AddCommentRequest.java  ReplyCommentRequest.java  UpdateCommentRequest.java
code-be/src/main/java/com/university/codesolution/comment/service/: BlogCommentService.java  BlogCommentServiceImpl.java  CommentService.java  CommentServiceImpl.java
code-be/src/main/java/com/university/codesolution/common/: initData.java
code-be/src/main/java/com/university/codesolution/common/commonresponse/: ListResponse.java
code-be/src/main/java/com/university/codesolution/common/exeptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
code-be/src/main/java/com/university/codesolution/common/security/: JwtAuthEntryPoint.java  LocalizationUtils.java  SecurityConfig.java
code-be/src/main/java/com/university/codesolution/common/service/: EmailService.java  EmailServiceImpl.java
code-be/src/main/java/com/university/codesolution/common/websocket/: StompWebSocketConfig.java  WebSocketEventListener.java  WebsocketController.java
code-be/src/main/java/com/university/codesolution/commonresponse/: ListResponse.java
code-be/src/main/java/com/university/codesolution/contest/: Constants.java
code-be/src/main/java/com/university/codesolution/contest/controller/: ContestController.java  ContestEnrollmentController.java
code-be/src/main/java/com/university/codesolution/contest/dto/: ContestDTO.java  ContestEnrollmentDTO.java
code-be/src/main/java/com/university/codesolution/contest/entity/: Contest.java  ContestEnrollment.java
code-be/src/main/java/com/university/codesolution/contest/exeption/: ContestEnrollmentNotFoundException.java  ContestNotFoundException.java  ResourceNotFoundException.java
code-be/src/main/java/com/university/codesolution/contest/mapper/: ContestEnrollmentMapper.java  ContestMapper.java
code-be/src/main/java/com/university/codesolution/contest/repos/: ContestEnrollmentRepos.java  ContestRepos.java
code-be/src/main/java/com/university/codesolution/contest/request/: AddContestRequest.java  AddEnrollmentRequest.java  GetContestsRequest.java  GetContestsRequestByTitle.java  GetEnrollmentRequest.java  GetEnrollmentsRequest.java  UpdateContestRequest.java  UpdateEnrollmentRequest.java
code-be/src/main/java/com/university/codesolution/contest/service/: ContestEnrollmentService.java  ContestEnrollmentServiceImpl.java  ContestService.java  ContestServiceImpl.java
code-be/src/main/java/com/university/codesolution/discuss/config/: AppConfig.java
code-be/src/main/java/com/university/codesolution/discuss/controller/: CategoryController.java  DiscussController.java
code-be/src/main/java/com/university/codesolution/discuss/dto/: CategoryDTO.java  DiscussDTO.java
code-be/src/main/java/com/university/codesolution/discuss/entity/: Category.java  Discuss.java  DiscussCategory.java
code-be/src/main/java/com/university/codesolution/discuss/exception/: ResourceNotFoundException.java
code-be/src/main/java/com/university/codesolution/discuss/mapper/: CategoryMapper.java  DiscussMapper.java
code-be/src/main/java/com/university/codesolution/discuss/repository/: CategoryRepos.java  DiscussRepos.java
code-be/src/main/java/com/university/codesolution/discuss/response/: DiscussListResponse.java
code-be/src/main/java/com/university/codesolution/discuss/service/: CategoryService.java  CategoryServiceImpl.java  DicussService.java  DiscussService.java  DiscussServiceImpl.java  FileService.java  FileServiceImpl.java
code-be/src/main/java/com/university/codesolution/exeptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
code-be/src/main/java/com/university/codesolution/login/component/: JwtTokenUtils.java  Unitest.java
code-be/src/main/java/com/university/codesolution/login/controller/: UserController.java
code-be/src/main/java/com/university/codesolution/login/customenum/: ERole.java
code-be/src/main/java/com/university/codesolution/login/dto/: UserDTO.java  UserLoginDTO.java
code-be/src/main/java/com/university/codesolution/login/entity/: Token.java  User.java
code-be/src/main/java/com/university/codesolution/login/enums/: ERole.java
code-be/src/main/java/com/university/codesolution/login/exception/: PermissionDenyException.java  UserNotFoundException.java
code-be/src/main/java/com/university/codesolution/login/filter/: JwtTokenFilter.java
code-be/src/main/java/com/university/codesolution/login/mapper/: UserMapper.java  UserMapperUtil.java
code-be/src/main/java/com/university/codesolution/security/: JwtAuthEntryPoint.java  LocalizationUtils.java  SecurityConfig.java
code-be/src/main/java/com/university/codesolution/submitcode/: CompilerConstants.java  ECompilerConstants.java
code-be/src/main/java/com/university/codesolution/user/: User.java  UserController.java
code-be/src/main/java/com/university/codesolution/websocket/: StompWebSocketConfig.java  WebSocketEventListener.java  WebsocketController.java
code-be/src/main/resources/: application.yml
code-be/src/test/java/com/university/codesolution/: CodeApplicationTests.java
code-fe/: .gitignore  (+4 more)
(+283 files in other folders)
